<html>
    <head>
        <title>Flappy</title>
        <style>
            body {
                margin: 0;
                background-color: black;
            }

            .window-container {
                display: grid;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .game-container {
                position: relative;
                -webkit-user-select: none;
                   -moz-user-select: none;
                        user-select: none;
            }

            .game-ui {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
        </style>
      <script type="module" crossorigin src="./assets/index-1e1adee6.js"></script>
      <link rel="stylesheet" href="./assets/index-5a0ab746.css">
    </head>
    <body>
        <div class="window-container">
            <div class="game-container">
                <canvas id="game-canvas" width="288" height="512"></canvas>
                <div class="game-ui" id="game-ui"></div>
            </div>
        </div>
        
    </body>
</html>
