<html>
    <head>
        <title>Planet</title>
        <style>
            body {
                margin: 0;
                background-color: black;
            }

            .window-container {
                display: grid;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .game-container {
                position: relative;
            }

            .game-ui {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
        </style>
      <script type="module" crossorigin src="./assets/index-f1678780.js"></script>
      <link rel="stylesheet" href="./assets/index-4d6e70b0.css">
    </head>
    <body>
        <div class="window-container">
            <div class="game-container">
                <canvas id="game-canvas" width="800" height="600"></canvas>
                <div class="game-ui" id="game-ui"></div>
            </div>
        </div>
        
    </body>
</html>
